.about
  position: absolute
  background: #004358
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 100px
  color: white
  font-size: 15px
  line-height: 25px

  a
    color: white

  button
    background: white
    color: #004358
    font-size: 25px
    padding: 15px
    margin-top: 20px
